<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".editBookActivity">

    <EditText
        android:id="@+id/bookNameEditID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="book name"
        android:fontFamily="@font/cour"
        android:textStyle="bold"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/authorEditID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/authorEditID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="author"
        android:fontFamily="@font/cour"
        android:textStyle="bold"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookNameEditID" />

    <EditText
        android:id="@+id/descriptionEditID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="description"
        android:fontFamily="@font/cour"
        android:textStyle="bold"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/classEditID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorEditID" />

    <EditText
        android:id="@+id/classEditID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="class"
        android:fontFamily="@font/cour"
        android:textStyle="bold"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editionEditID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditID"/>

    <EditText
        android:id="@+id/editionEditID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="edition"
        android:fontFamily="@font/cour"
        android:textStyle="bold"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/conditionEditID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classEditID"/>

    <EditText
        android:id="@+id/conditionEditID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="condition"
        android:fontFamily="@font/cour"
        android:textStyle="bold"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/priceEditID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editionEditID"/>

    <EditText
        android:id="@+id/priceEditID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="price"
        android:fontFamily="@font/cour"
        android:textStyle="bold"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/deletePicButtonId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionEditID"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedbutton_yellow"
        android:onClick="edit"
        android:text="P O S T"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:fontFamily="@font/bebasneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deletePicButtonId" />

    <Button
        android:id="@+id/deletePicButtonId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedbutton_yellow"
        android:onClick="delete"
        android:text="D e l e t e"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:fontFamily="@font/bebasneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editPicButtonId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedbutton_yellow"
        android:onClick="editPics"
        android:text="E d i t  P i c"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:fontFamily="@font/bebasneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>