<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Holo.Light"
    tools:context=".ProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePicImageViewId"
            android:layout_width="114dp"
            android:layout_height="99dp"

            app:layout_constraintBottom_toTopOf="@+id/addBookButtonId"
            app:layout_constraintEnd_toStartOf="@+id/nameID"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"

        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/usernameID"
        app:layout_constraintStart_toEndOf="@id/profilePicImageViewId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/usernameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@id/profilePicImageViewId"
        app:layout_constraintTop_toBottomOf="@+id/nameID" />

        <Button
            android:id="@+id/addBookButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="addBook"
            android:text="Add Books"
            app:layout_constraintBottom_toTopOf="@+id/scrolId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePicImageViewId" />

        <ScrollView
            android:id="@+id/scrolId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addBookButtonId">

            <LinearLayout
                android:id="@+id/profilePageLinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/bottom_navigation_main"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector" />
    </RelativeLayout>

</RelativeLayout>