<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b7890"
    android:statusBarColor="#4b7890"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/landingPageLogo_ID"
        android:layout_width="192dp"
        android:layout_height="195dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256"
        app:srcCompat="@drawable/ic_slug" />

    <TextView
        android:id="@+id/landingPageTitle_ID"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="S L U G B O O K S"
        android:textColor="#FFFFFF"
        android:textSize="42dp"
        app:fontFamily="@font/bebasneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingPageLogo_ID"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/facebookConnectButtonId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="C O N T I N U E  W I T H  F A C E B O O K"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:fontFamily="@font/bebasneue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingPageTitle_ID" />

    <Button
        android:id="@+id/registerButtonId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="S I G N  U P  W I T H  E M A I L"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:fontFamily="@font/bebasneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookConnectButtonId"
        app:layout_constraintVertical_bias="0.254" />

    <Button
        android:id="@+id/landingPageSignIn_ID"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundedbutton_signin"
        android:text="S I G N  I N"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13dp"
        app:fontFamily="@font/bebasneue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />
</android.support.constraint.ConstraintLayout>